APWYS           .EQ     $0000FFC1   RefCount=  0, Mem=Code, Source=ca80.inc 
CI              .EQ     $0000FFC6   RefCount=  1, Mem=Code, Source=ca80.inc 
CLR             .EQ     $00000010   RefCount=  0, Mem=Code, Source=ca80.inc 
CLR1            .EQ     $00000011   RefCount=  0, Mem=Code, Source=ca80.inc 
CO              .EQ     $000001E0   RefCount=  1, Mem=Code, Source=ca80.inc 
CO1             .EQ     $000001E1   RefCount=  9, Mem=Code, Source=ca80.inc 
COM             .EQ     $000001AB   RefCount=  0, Mem=Code, Source=ca80.inc 
COM1            .EQ     $000001AC   RefCount=  0, Mem=Code, Source=ca80.inc 
CONTR           .EQ     $000000E3   RefCount= 14, Mem=Code, Source=ca80.inc 
CSTS            .EQ     $0000FFC3   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF0            .EQ     $0000FFF7   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF1            .EQ     $0000FFF8   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF2            .EQ     $0000FFF9   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF3            .EQ     $0000FFFA   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF4            .EQ     $0000FFFB   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF5            .EQ     $0000FFFC   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF6            .EQ     $0000FFFD   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF7            .EQ     $0000FFFE   RefCount=  0, Mem=Code, Source=ca80.inc 
CZAS            .EQ     $0000022D   RefCount=  0, Mem=Code, Source=ca80.inc 
DLUG            .EQ     $0000FFB1   RefCount=  0, Mem=Code, Source=ca80.inc 
DNIM            .EQ     $0000FFF1   RefCount=  0, Mem=Code, Source=ca80.inc 
DNITYG          .EQ     $0000FFF0   RefCount=  0, Mem=Code, Source=ca80.inc 
ELOC            .EQ     $0000FF8D   RefCount=  0, Mem=Code, Source=ca80.inc 
EM              .EQ     $00000806   RefCount=  0, Mem=Code, Source=ca80.inc 
EME8            .EQ     $000000E8   RefCount=  0, Mem=Code, Source=ca80.inc 
EOM             .EQ     $000000FF   RefCount=  2, Mem=Code, Source=ca80.inc 
ERROR           .EQ     $00000487   RefCount=  2, Mem=Code, Source=ca80.inc 
EXPR            .EQ     $00000213   RefCount=  0, Mem=Code, Source=ca80.inc 
EXPR1           .EQ     $00000214   RefCount=  0, Mem=Code, Source=ca80.inc 
FIN             .EQ     $0000C108   RefCount=  0, Mem=Code, Source=pralka-w.asm 
FINISH          .EQ     $0000C1F1   RefCount=  1, Mem=Code, Source=pralka-w.asm 
GODZ            .EQ     $0000FFEF   RefCount=  0, Mem=Code, Source=ca80.inc 
GSTAT           .EQ     $0000FFB3   RefCount=  0, Mem=Code, Source=ca80.inc 
HILO            .EQ     $0000023B   RefCount=  0, Mem=Code, Source=ca80.inc 
KOM1            .EQ     $0000C1EC   RefCount=  1, Mem=Code, Source=pralka-w.asm 
LADR            .EQ     $00000020   RefCount=  0, Mem=Code, Source=ca80.inc 
LADR1           .EQ     $00000021   RefCount=  0, Mem=Code, Source=ca80.inc 
LATA            .EQ     $0000FFF3   RefCount=  0, Mem=Code, Source=ca80.inc 
LBYTE           .EQ     $00000018   RefCount=  0, Mem=Code, Source=ca80.inc 
LBYTE1          .EQ     $0000001B   RefCount=  0, Mem=Code, Source=ca80.inc 
LCI             .EQ     $0000FFE8   RefCount=  0, Mem=Code, Source=ca80.inc 
LLOC            .EQ     $0000FFA5   RefCount=  0, Mem=Code, Source=ca80.inc 
MAGSP           .EQ     $0000FFB2   RefCount=  0, Mem=Code, Source=ca80.inc 
MIES            .EQ     $0000FFF2   RefCount=  0, Mem=Code, Source=ca80.inc 
MIN             .EQ     $0000FFEE   RefCount=  0, Mem=Code, Source=ca80.inc 
MSEK            .EQ     $0000FFEB   RefCount=  0, Mem=Code, Source=ca80.inc 
OMAG            .EQ     $0000071B   RefCount=  0, Mem=Code, Source=ca80.inc 
OPO5            .EQ     $0000C116   RefCount=  1, Mem=Code, Source=pralka-w.asm 
OPOZ            .EQ     $0000C122   RefCount=  6, Mem=Code, Source=pralka-w.asm 
PA              .EQ     $000000E0   RefCount=  5, Mem=Code, Source=ca80.inc 
PARA1           .EQ     $000001F8   RefCount=  0, Mem=Code, Source=ca80.inc 
PARAM           .EQ     $000001F4   RefCount=  1, Mem=Code, Source=ca80.inc 
PARAM1          .EQ     $000001F5   RefCount=  0, Mem=Code, Source=ca80.inc 
PB              .EQ     $000000E1   RefCount=  0, Mem=Code, Source=ca80.inc 
PC              .EQ     $000000E2   RefCount=  7, Mem=Code, Source=ca80.inc 
PO10            .EQ     $0000C1C8   RefCount=  6, Mem=Code, Source=pralka-w.asm 
POCZATEK        .EQ     $0000C000   RefCount=  0, Mem=Code, Source=pralka-w.asm 
POMP            .EQ     $0000C191   RefCount=  4, Mem=Code, Source=pralka-w.asm 
POW0            .EQ     $0000C11C   RefCount=  1, Mem=Code, Source=pralka-w.asm 
POW1            .EQ     $0000C129   RefCount=  1, Mem=Code, Source=pralka-w.asm 
POW2            .EQ     $0000C17F   RefCount=  2, Mem=Code, Source=pralka-w.asm 
POW3            .EQ     $0000C189   RefCount=  5, Mem=Code, Source=pralka-w.asm 
POW4            .EQ     $0000C0D8   RefCount=  1, Mem=Code, Source=pralka-w.asm 
POW5            .EQ     $0000C1B1   RefCount=  5, Mem=Code, Source=pralka-w.asm 
POW6            .EQ     $0000C1C0   RefCount=  4, Mem=Code, Source=pralka-w.asm 
POW7            .EQ     $0000C08C   RefCount=  1, Mem=Code, Source=pralka-w.asm 
POW8            .EQ     $0000C064   RefCount=  1, Mem=Code, Source=pralka-w.asm 
POW9            .EQ     $0000C071   RefCount=  1, Mem=Code, Source=pralka-w.asm 
PRINT           .EQ     $000001D4   RefCount=  2, Mem=Code, Source=ca80.inc 
PRINT1          .EQ     $000001D5   RefCount=  0, Mem=Code, Source=ca80.inc 
PROG1           .EQ     $0000C02D   RefCount=  1, Mem=Code, Source=pralka-w.asm 
PROG2           .EQ     $0000C03D   RefCount=  1, Mem=Code, Source=pralka-w.asm 
PROG3           .EQ     $0000C04D   RefCount=  1, Mem=Code, Source=pralka-w.asm 
PROG4           .EQ     $0000C060   RefCount=  1, Mem=Code, Source=pralka-w.asm 
PROG5           .EQ     $0000C089   RefCount=  1, Mem=Code, Source=pralka-w.asm 
PROG6           .EQ     $0000C0A4   RefCount=  1, Mem=Code, Source=pralka-w.asm 
PROG7           .EQ     $0000C0BD   RefCount=  1, Mem=Code, Source=pralka-w.asm 
PROG8           .EQ     $0000C0D6   RefCount=  1, Mem=Code, Source=pralka-w.asm 
PROG9           .EQ     $0000C0EF   RefCount=  1, Mem=Code, Source=pralka-w.asm 
PROGA           .EQ     $0000C0FF   RefCount=  1, Mem=Code, Source=pralka-w.asm 
PWYS            .EQ     $0000FFF6   RefCount=  0, Mem=Code, Source=ca80.inc 
REDD            .EQ     $0000C165   RefCount=  2, Mem=Code, Source=pralka-w.asm 
RENN            .EQ     $0000C141   RefCount=  2, Mem=Code, Source=pralka-w.asm 
REWD            .EQ     $0000C170   RefCount=  3, Mem=Code, Source=pralka-w.asm 
REWN            .EQ     $0000C14C   RefCount=  5, Mem=Code, Source=pralka-w.asm 
RTS             .EQ     $00000803   RefCount=  0, Mem=Code, Source=ca80.inc 
SEK             .EQ     $0000FFED   RefCount=  0, Mem=Code, Source=ca80.inc 
SETSEK          .EQ     $0000FFEC   RefCount=  0, Mem=Code, Source=ca80.inc 
SPEC            .EQ     $00000065   RefCount=  0, Mem=Code, Source=ca80.inc 
ST12            .EQ     $0000C157   RefCount=  1, Mem=Code, Source=pralka-w.asm 
START           .EQ     $00000270   RefCount=  0, Mem=Code, Source=ca80.inc 
STOS            .EQ     $0000FF66   RefCount=  1, Mem=Code, Source=ca80.inc 
STP3            .EQ     $0000C133   RefCount=  1, Mem=Code, Source=pralka-w.asm 
SYG             .EQ     $0000FFE9   RefCount=  0, Mem=Code, Source=ca80.inc 
TADR            .EQ     $0000C1D8   RefCount=  1, Mem=Code, Source=pralka-w.asm 
TI              .EQ     $00000007   RefCount=  0, Mem=Code, Source=ca80.inc 
TI1             .EQ     $00000008   RefCount=  0, Mem=Code, Source=ca80.inc 
TIME            .EQ     $0000FFEA   RefCount=  1, Mem=Code, Source=ca80.inc 
WIR3            .EQ     $0000C19B   RefCount=  2, Mem=Code, Source=pralka-w.asm 
WODW            .EQ     $0000C17B   RefCount=  5, Mem=Code, Source=pralka-w.asm 
WODZ            .EQ     $0000C1A5   RefCount=  3, Mem=Code, Source=pralka-w.asm 
WOWW            .EQ     $0000C1D0   RefCount=  2, Mem=Code, Source=pralka-w.asm 
ZEOF            .EQ     $0000067B   RefCount=  0, Mem=Code, Source=ca80.inc 
ZMAG            .EQ     $00000626   RefCount=  0, Mem=Code, Source=ca80.inc 
